;ze_dreamin_v2_9
:also should work with v2_10

modify:
{
	match:
	{
		"classname"	"trigger_teleport"
		"origin"	"-15424 2144 4080"
		"hammerid"	"77957"
	}
	insert:
	{
		"targetname"	"st2_trigger"
	}
}

modify:
{
	match:
	{
		"classname"	"trigger_hurt"
		"origin"	"15476 -6880 -1236"
		"hammerid"	"612595"
	}
	insert:
	{
		"targetname"	"rtv_linelaser_trigger"
	}
}
